VITE_SUPABASE_PROJECT_ID="iaphxvqwtqvrcrvgsjep"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhcGh4dnF3dHF2cmNydmdzamVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzOTQ3NjEsImV4cCI6MjA3Nzk3MDc2MX0.31KFMn05FrQ6N0FjY0rd4umNXRsJHBSsC6C46RZF5JA"
VITE_SUPABASE_URL="https://iaphxvqwtqvrcrvgsjep.supabase.co"
